{
  "name": "teams-cli",
  "version": "0.1.0",
  "private": true,
  "description": "A minimal CLI for a persistent Microsoft Teams session",
  "type": "module",
  "bin": {
    "teams-cli": "dist/src/cli.js"
  },
  "scripts": {
    "dev": "tsx src/cli.ts",
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "node --import tsx --test test/**/*.test.ts",
    "test:e2e": "node --import tsx --test test/e2e/*.e2e.ts",
    "test:live": "npm run test:e2e"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "playwright-core": "^1.54.2",
    "ws": "^8.21.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=22.20.0"
  }
}
